<!DOCTYPE html>
<html>

<head>
    <title>定位 / 轮播图</title>
    <meta charset="utf8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .outer {
            position: relative;
            height: 300px;
            width: 600px;
            background-color: pink;
            margin: 0 auto;
        }

        .left,
        .right {
            position: absolute;
            top: 50%;
            margin-top: -10px;
            width: 20px;
            line-height: 20px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .left {
            left: 2px;
            border-radius: 0 10px 10px 0;
        }

        .right {
            right: 2px;
            border-radius: 10px 0 0 10px;
        }

        .nav {
            position: absolute;
            left: 50%;
            margin-left: -40px;
            bottom: 15px;
            width: 70px;
            height: 20px;
            background-color: rgba(26, 4, 4, 0.5);
            border-radius: 10px;
        }

        .nav li {
            float: left;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #fff;
            margin: 5px 2px;
            transition: all ease 0.2s;
        }

        .nav li:hover {
            background-color: orange;
        }

        .nav .selected {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="outer">
        <img src="" alt="">
        <a href="#" class="left">&lt</a>
        <a href="#" class="right">&gt</a>
        <ul class="nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>