<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <title>清除浮动</title>

    <style>
        .outer {
            background-color: #ccc;
            margin: 0 auto;
            width: 800px;
            border: 5px dashed black;
        }

        .left,
        .right {
            width: 300px;
            height: 300px;
            float: left;
            background-color: #ff0000;
        }

        .clear {
            clear: both;
            border: 2px solid purple;
        }

        /*  通过 after 为元素添加一个额外的块元素标签实现清楚浮动 */
        /* .clearfix:after {
            content: '';
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        } */

        /* .clearfix:before, */
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="left"></div>
        <div class="right"></div>
        <div class="clear">添加额外标签清楚浮动</div>
    </div>

    <div class="outer clearfix">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>