<!DOCTYPE html>
<html>

<head>
    <title>媒体查询</title>
    <meta charset="utf8">
    <meta name="viewport" content="">

    <style>
        /* @media screen and (min-width: 800px) {
            body {
                background-color: pink;
            }
        }

        @media screen and (min-width: 500px) and (max-width: 799px) {
            body {
                background-color: blue;
            }
        }

        @media screen and (max-width: 500px) {
            body {
                background-color: purple;
            }
        } */

        /* div {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
            width: 50%;
            margin: 0 auto;
            background-color: #ccc;
        } */
        body {
            width: 100%;
            min-width: 320px;
            max-width: 720px;
            margin: 0 auto;
            height: 500px;
            background-color: red;
        }

        div {
            position: fixed;
            width: 100%;
            min-width: 320px;
            max-width: 500px;
            /* display: flex; */
            height: 50px;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <header>
        <div>

        </div>
    </header>

</body>

</html>