<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>小米侧边栏</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            font: 14px "Micorasoft YaHei";
        }

        a {
            text-decoration: none;
            display: inline-block;
            line-height: 40px;
            width: 200px;
            color: white;
            padding-right: 10px;
            padding-left: 10px;
        }

        a:hover {
            background-color: orange;
        }

        .box {
            padding: 10px;
            background-color: gray;
            width: 250px;
            margin: 100px;
            height: 400px;
            box-sizing: border-box;
        }

        span {
            float: right;
            font-family: 'Times New Roman';
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li><a href="#">手机 电话卡<span>></span></a></li>
            <li><a href="#">电视 盒子<span>></span></a></li>
            <li><a href="#">笔记 本平板<span>></span></a></li>
            <li><a href="#">家电 插线板<span>></span></a></li>
            <li><a href="#">出行 穿戴<span>></span></a></li>
            <li><a href="#">智能 路由器<span>></span></a></li>
            <li><a href="#">电脑 配件<span>></span></a></li>
            <li><a href="#">健康 儿童<span>></span></a></li>
        </ul>
    </div>
</body>

</html>