<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>背景</title>

    <style>
        body {
            background: url(../images/logo.png);
        }

        div {
            height: 300px;
            background-color: pink;
            background-image: url(../images/logo.png);
            background-repeat: no-repeat;
            background-position: center;

        }

        p {
            background-image: url(logo.png);
            background-position: left center;
            background-repeat: no-repeat;
            text-indent: 2em;
            background-color: gray;
            display: inline-block;
            padding: 5px;
            line-height: 100%;
        }

        .banner:first-child {
            height: 300px;
            background: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="banner"></div>
    <div>

    </div>

    <p>
        用户登录
    </p>
</body>

</html>