<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>五彩斑斓导航栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: white;
            display: inline-block;
            width: 100px;
            line-height: 60px;
            background-color: pink;
            text-align: center;
        }

        a:nth-child(1) {
            background: pink url(logo.png) no-repeat left center;
        }

        a:nth-child(2) {
            background: red url(logo.png) no-repeat left center;
        }

        a:nth-child(3) {
            background: blue url(logo.png) no-repeat left center;
        }

        a:nth-child(4) {
            background: purple url(logo.png) no-repeat left center;
        }

        a:hover {
            background: url(bg.gif);
        }
    </style>
</head>

<body>
    <a href="#">第一个</a>
    <a href="#">第一个</a>
    <a href="#">第一个</a>
    <a href="#">第一个</a>
</body>

</html>