<!DOCTYPE html>
<html>

<head>
    <title>精灵图技术</title>
    <meta charset="utf8">
    <style>
        .download,
        .second,
        .third {
            background: url(../images/sprites.png) no-repeat;
        }

        .download {
            width: 236px;
            height: 129px;
            background-position: 0 -218px;
        }

        .second {
            width: 236px;
            height: 108px;
            background-position: 0 -350px;
        }

        .third {
            width: 23px;
            height: 24px;
            background-position: -157px -106px;
        }
    </style>
</head>

<body>

    <div class="download">

    </div>

    <div class="second"></div>
    <div class="third"></div>
</body>

</html>