// 这个文件用于写 媒体查询
html {
    font-size: 50px;
}

@num: 15;

@media screen and (min-width: 320px) {
    html {
        font-size: 320px / @num;
    }
}

@media screen and (min-width: 360px) {
    html {
        font-size: 360px / @num;
    }
}

@media screen and (min-width: 400px) {
    html {
        font-size: 400px / @num;
    }
}

@media screen and (min-width: 414px) {
    html {
        font-size: 414px / @num;
    }
}

@media screen and (min-width: 424px) {
    html {
        font-size: 424px / @num;
    }
}

@media screen and (min-width: 480px) {
    html {
        font-size: 480px / @num;
    }
}

@media screen and (min-width: 540px) {
    html {
        font-size: 540px / @num;
    }
}

@media screen and (min-width: 720px) {
    html {
        font-size: 720px / @num;
    }
}

@media screen and (min-width: 750px) {
    html {
        font-size: 750px / @num;
    }
}