@import "common";

@baseFont: 50px;

* {
    margin: 0;
    top: 0;
}

img {
    vertical-align: center;
}

a {
    text-decoration: none;
    font-size: 25rem / @baseFont;
    color: gray;
}

div {
    box-sizing: border-box;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.clearfix::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}

/////////////////////////////////////////////
body {
    width:15rem;
    height: 300px;
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: white;
    height: 80rem ;
}

// header
header {
    height: 88rem / @baseFont;
    display: flex;
    flex-wrap: wrap;
    background-color: red;
    .classify, .user{
        height: 60rem / @baseFont;
        width: 36rem / @baseFont;
    }

    .classify {
        background: url(../images/classify.png) no-repeat;
        background-size: 36rem / @baseFont 60rem / @baseFont;
        margin: 12rem / @baseFont 70rem / @baseFont 6rem / @baseFont 19rem / @baseFont;
    }
    .healthy {
        flex: 1;
        margin: 18rem / @baseFont 50rem / @baseFont 0 0;
        img {
            width: 450rem / @baseFont;
            height: 55rem / @baseFont;
        }
    }
    .user {
        background: url(../images/user.png) no-repeat;
        background-size: 36rem / @baseFont 60rem / @baseFont;
        margin: 12rem / @baseFont 19rem / @baseFont 6rem / @baseFont 70rem / @baseFont;
    }
}

// banner 

.search {
    height: 88rem / @baseFont;
    position : sticky;
    top: 0px;
    background-color: red;
    padding: 19rem / @baseFont 0;
    line-height: 50rem / @baseFont;
    a {
        box-sizing: border-box;
        display: block;
        position: relative;
        width: 702rem / @baseFont;
        height: 50rem / @baseFont;
        background-color: #fff;;
        border-radius: 40rem / @baseFont;
        padding: 0 55rem / @baseFont;
        margin: 0 auto;
        &::before {
            content: "";
            position: absolute;
            left : 5rem / @baseFont;
            top: 0;
            width: 50rem / @baseFont;
            height: 50rem / @baseFont;
        }
    }
}

.banner {
    padding:0 24rem / @baseFont;
    background-color: red;
    img {
        width: 100%;
        height: 100%;
        border-radius: 8rem / @baseFont;
    }
}


// nav
nav li {
    display: block;
    width: 3rem;
    height: 142rem / @baseFont;
    float: left;
    font-size: 25rem / @baseFont;
    text-align: center;
    img {
        display: block;
        width: 84rem / @baseFont;
        height: 84rem / @baseFont;
        margin: 24rem / @baseFont 33rem / @baseFont 5rem / @baseFont;
    }
    span {
        margin-top: 5rem / @baseFont 0 0 ;
    }
}


// news
.news {
    margin-top: 10rem / @baseFont;
    display: flex;
    flex-wrap: wrap;
    div:nth-child(-n + 2){
        width: 7.5rem;
        height: 210rem / @baseFont;
        img {
            width: 7.5rem;
            height: 210rem / @baseFont;
        }
    }

    div:last-child {
        height: 70rem / @baseFont;
        width: 15rem;
        img {
            height: 70rem / @baseFont;
            width: 15rem;
        }
    }
}


// ad
.ad {
    margin-top: 20rem / @baseFont;
    height: 234rem / @baseFont;
    display: flex;
    div:first-child{
        flex: 2;
    }
    div:nth-child(n+1){
        flex: 1;
    }
    img {
        height: 234rem / @baseFont;
        width: auto;
    }
}

// footer
footer {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: rgba(255, 255, 255 , 0.8);
    border-radius: 10rem / @baseFont;
    margin-top: 20rem / @baseFont;
    position: sticky;
    bottom: 0;
    height: 100rem / @baseFont;
    a {
        float: left;
        width: 3rem;
        height: 100rem / @baseFont;
        text-align: center;
        img {
            display: block;
            height: 48rem / @baseFont;
            width: 48rem / @baseFont;
            margin: 12rem / @baseFont 51rem / @baseFont 0;
        }
    }
}